{
  "Decks": [
    {
      "DeckName": "Career::DevOps",
      "MaxCards": 0
    },
    {
      "DeckName": "Career::ApSwe",
      "MaxCards": 10
    },
    {
      "DeckName": "Language::English",
      "MaxCards": 40,
      "CardsPerPodcast": 20,
      "CustomPrompt": "Do not read or pronounce phonetic transcriptions. The card text may contain phonetic notations in brackets or slashes — ignore them completely and speak the words normally. Do not say phrases like \"pronounced as\" or spell out phonetics."
    }
  ],
  "Anki": {
    "BaseUrl": "http://127.0.0.1:8765",
    "SyncBeforeQuery": true
  },
  "Podcast": {
    "OutputFolder": "C:\\AnkiPodcasts",
    "GenerationProfile": "QualityLocalTts",
    "ScriptProvider": "AvalAi",
    "TextToSpeechProvider": "AvalAi",
    "TargetMinutes": 30,
    "ReuseIfSameCards": true,
    "MultiSpeaker": true,
    "CustomPrompt": "Do not say phrases like \"the card says\" or \"according to this card\". Treat the material as your own knowledge. Make the conversation sound like a natural, realistic discussion between two people who genuinely know the topics. Never reference cards, flash cards, or Anki in the dialogue."
  },
  "GenerationProfiles": {
    "Quality": {
      "Description": "Highest quality, highest API cost. Uses Claude Sonnet or Claude Opus for the script and Gemini Flash TTS.",
      "ScriptProvider": "AvalAi",
      "TextToSpeechProvider": "AvalAi",
      "ScriptModel": "claude-opus-4-8", // "claude-sonnet-4-6",
      "TtsModel": "gemini-2.5-flash-tts",
      "TtsFallbackModel": "",
      "VoiceA": "Kore",
      "VoiceB": "Algenib",
      "TtsSpeed": 1.0,
      "MultiSpeaker": true
    },
    "QualityLocalTts": {
      "Description": "High-quality Claude Sonnet script generation with local Kokoro TTS.",
      "ScriptProvider": "AvalAi",
      "TextToSpeechProvider": "Kokoro",
      "ScriptModel": "claude-sonnet-4-6",
      "TtsModel": "kokoro-v1.0",
      "VoiceA": "af_kore",
      "VoiceB": "am_puck",
      "TtsSpeed": 1.0,
      "MultiSpeaker": true
    },
    "Balanced": {
      "Description": "Lower script-generation cost while keeping the current high-quality Gemini TTS path.",
      "ScriptProvider": "AvalAi",
      "TextToSpeechProvider": "AvalAi",
      "ScriptModel": "gemini-2.5-flash",
      "TtsModel": "gemini-2.5-flash-tts",
      "TtsFallbackModel": "",
      "VoiceA": "Kore",
      "VoiceB": "Algenib",
      "TtsSpeed": 1.0,
      "MultiSpeaker": true
    },
    "LocalTts": {
      "Description": "Balanced script generation with local Kokoro TTS. Requires kokoro-tts and model files installed first.",
      "ScriptProvider": "AvalAi",
      "TextToSpeechProvider": "Kokoro",
      "ScriptModel": "gemini-2.5-flash",
      "TtsModel": "kokoro-v1.0",
      "VoiceA": "af_kore",
      "VoiceB": "am_puck",
      "TtsSpeed": 1.0,
      "MultiSpeaker": true
    },
    "BudgetLocalTts": {
      "Description": "Cheapest mode. Uses Gemini Flash-Lite for scripts and local Kokoro TTS.",
      "ScriptProvider": "AvalAi",
      "TextToSpeechProvider": "Kokoro",
      "ScriptModel": "gemini-2.5-flash-lite-preview-09-2025",
      "TtsModel": "kokoro-v1.0",
      "VoiceA": "af_kore",
      "VoiceB": "am_puck",
      "TtsSpeed": 1.0,
      "MultiSpeaker": true
    },
    "GemmaOpenRouterLocalTts": {
      "Description": "Experimental free OpenRouter Gemma script generation with local Kokoro TTS.",
      "ScriptProvider": "OpenRouter",
      "TextToSpeechProvider": "Kokoro",
      "ScriptModel": "google/gemma-4-31b-it:free",
      "TtsModel": "kokoro-v1.0",
      "VoiceA": "af_kore",
      "VoiceB": "am_puck",
      "TtsSpeed": 1.0,
      "MultiSpeaker": true
    }
  },
  "AvalAi": {
    "BaseUrl": "https://api.avalai.ir",
    "ApiKey": "",
    "ScriptModel": "claude-sonnet-4-6",
    "TtsModel": "gemini-2.5-flash-tts",
    "TtsFallbackModel": "",
    "VoiceA": "Kore",
    "VoiceB": "Algenib",
    "TtsSpeed": 1.0
  },
  "TtsNormalizer": {
    "Enabled": true,
    "Mode": "StaticThenLlm",
    "LlmModel": "gemini-2.5-flash"
  },
  "Kokoro": {
    "Command": "kokoro-tts",
    "WorkingDirectory": "",
    "ModelName": "kokoro-v1.0",
    "Language": "en-us",
    "TimeoutSeconds": 900
  },
  "OpenRouter": {
    "BaseUrl": "https://openrouter.ai/api/v1",
    "ApiKey": "",
    "Referer": "https://github.com/fdavo/AnkiPodcastGenerator",
    "Title": "AnkiPodcastGenerator"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/anki-podcast-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  }
}
